google=https://www.google.com
company=aodocs
companySite=www.aodocs.com
demo=Request a demo
firstName=florian

expectedInputError=Please complete this required field.
expectedEmailError=Email must be formatted correctly.
expectedSelectError=Please select an option from the dropdown menu.
expectedGlobalError=Please complete all required fields.